<!DOCTYPE html>
<html>
    <head>
        <title>Image Tracking AR</title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
        <script src="play-on-click.js"></script>
        
        <style>
            .arjs-loader {
              height: 100%;
              width: 100%;
              position: absolute;
              top: 0;
              left: 0;
              background-color: rgba(0, 0, 0, 0.8);
              z-index: 9999;
              display: flex;
              justify-content: center;
              align-items: center;
            }
        
            .arjs-loader div {
              text-align: center;
              font-size: 1.25em;
              color: white;
            }
          </style>
    </head>
    <body>

        <div class="arjs-loader">
            <div>Loading, please wait...</div>
        </div>

        <a-scene embbeded arjs="trackingMethod:best;debugUIEnabled:false;sourceType:webcam" vr-mode-ui="enabled:false;" renderer="logarithmicDepthBuffer:true">
                    
            <a-assets timeout="100000">
        
                <video src="assets/football_image/football.mp4" id="video1" preload="auto" loop="true" webkit-playsinline playsinline autoplay crossorigin="anonymous"></video>
    
            </a-assets>

            <a-entity id="camera" camera-position="0 0 10">

                <a-nft id="nft1" type="nft" url="assets/football_nft/nft/football" smooth="true" smoothCount="10" smoothTolerence="0.01" smoothTreshold="5">
        
                    <a-video id="vid1" src="#video1" width="600" height="509" position="0 0 -30" rotation="-90 0 0" play-on-click></a-video>
        
                </a-nft>
        
            </a-entity>
           
        </a-scene>
    </body>

</html>